0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:45 +0800] "GET / HTTP/1.1" 200 10837 http-bio-9109-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:45 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:45 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 167 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 263 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:45 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:45 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 126
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 159
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 184
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 199
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 133
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:46 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:47:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-5 12480
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:48:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:13 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:49:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:50:48 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:51:24 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:51:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:00 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:53:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 48925
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 168 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:13 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:57:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:58:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14894 http-bio-9109-exec-3 63426
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET / HTTP/1.1" 200 10837 http-bio-9109-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 168 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 263 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:02 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:03 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:03 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:03 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:03 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:03 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:00:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14894 http-bio-9109-exec-6 21929
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:02 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:02 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:02 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:02 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:02 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:02 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:03 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:02:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 91
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 133
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 172
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-8 170
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-10 188
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 154
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 73
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-8 96
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:35 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:20:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 11710
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:08 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:08 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:09 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:21:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:28 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:28 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:28 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:28 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:28 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:28 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:28 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-12 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:24:40 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-11 11715
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 798 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:46 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:29:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 798 http-bio-9109-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:51 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:51 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:51 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:51 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:51 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:52 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:52 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:32:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:24 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14899 http-bio-9109-exec-2 3066
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:48 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:50:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-11 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:07 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:51:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:30 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:30 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:30 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:30 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:30 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:30 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:52:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 11154
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14958 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:53 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:53:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:04 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:04 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:04 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:04 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:04 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:04 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:04 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14890 http-bio-9109-exec-1 3039
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:54:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:25 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:25 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:25 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:25 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:25 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:25 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-14 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:25 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 14890 http-bio-9109-exec-11 3011
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:55:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-14 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-14 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-11 54
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:49 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-14 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-14 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:56:57 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-13 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:12 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-14 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:57:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET / HTTP/1.1" 200 10838 http-bio-9109-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 257 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 500 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:26 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:26 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-4 11281
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /seckill-item.html HTTP/1.1" 200 23426 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 88
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-9 97
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:41 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:41 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:41 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:41 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:41 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:41 +0800] "GET /seckillGoods/findOneFromRedis.do HTTP/1.1" 500 5537 http-bio-9109-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:35:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:21 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:21 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:21 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:21 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-4 87
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:21 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:21 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:21 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-9 11042
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:37:57 +0800] "GET /seckillGoods/findOneFromRedis.do HTTP/1.1" 500 5537 http-bio-9109-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:38:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:38:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:18 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:18 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:18 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:18 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:18 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:18 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:39:47 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:44 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:44 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:44 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:44 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:44 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:44 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:44 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:46 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:42:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-10 5369
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:01 +0800] "GET /seckillGoods/findOneFromRedis.do HTTP/1.1" 500 5537 http-bio-9109-exec-1 22285
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:19 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:43:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-12 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:01 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:08 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:38 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:38 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:38 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:38 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:38 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:38 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:38 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:42 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:45 +0800] "GET /seckillGoods/findOneFromRedis.do HTTP/1.1" 500 5537 http-bio-9109-exec-5 36874
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:44:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET / HTTP/1.1" 200 10838 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 266 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 500 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-12 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-11 73
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /seckill-item.html HTTP/1.1" 200 23426 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:17 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-8 5558
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:45:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:46:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 729 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-5 129
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-6 145
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 166
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-8 176
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 725 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:53 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:45:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 726 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:12 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-2 11284
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /seckill-item.html HTTP/1.1" 200 23428 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:30 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:31 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:47:59 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:01 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 23428 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:52 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:52 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:52 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:52 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:53 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:53 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:53 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:50:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:51:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /seckill-item.html HTTP/1.1" 200 23432 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 23428 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:25 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:26 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:56:38 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 23428 http-bio-9109-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:35 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:36 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-10 2774
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-3 11119
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-9 2128
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-6 1406
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-8 161
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:38 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /seckill-item.html HTTP/1.1" 200 23428 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 266 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 730 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:49 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:00:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:02:20 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:02:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:02:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:02:20 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:02:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:03:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:03:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:03:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 742 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:03:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:03:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:06:42 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:06:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:06:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 762 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:06:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:06:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:44:54 +0800] "GET /seckill-item.html HTTP/1.1" 200 23432 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:44:54 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:44:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1303 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:44:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:44:54 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:44:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /seckill-item.html HTTP/1.1" 200 23432 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 266 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1303 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:33 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1303 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:45:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
