0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET / HTTP/1.1" 200 10838 http-bio-9109-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 118
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1642 http-bio-9109-exec-6 231
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 384 http-bio-9109-exec-5 231
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 253
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 230
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 186
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 96
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 147
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:00 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-8 11920
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:24 +0800] "GET /seckill-item.html HTTP/1.1" 200 23424 http-bio-9109-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-8 79
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:40 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:44 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 54 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:03:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:05:56 +0800] "GET /seckill-item.html HTTP/1.1" 200 23424 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:05:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:05:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:05:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:05:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:05:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:07:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:07:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:07:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:07:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:07:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:07:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:08:08 +0800] "GET /login/cas?ticket=ST-1-xkfj911BOeJEYfeJX3bF-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 139
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:08:08 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:08:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:26 +0800] "GET /login.html HTTP/1.1" 200 205 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:26 +0800] "GET /seckill-item.html HTTP/1.1" 200 23429 http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:26 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:38 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /seckill-item.html HTTP/1.1" 200 23429 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1642 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 384 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:51 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:10:57 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 54 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:11:01 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:11:09 +0800] "GET /login/cas?ticket=ST-2-7p5YeknBOzuah91Gnt2R-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:11:09 +0800] "GET /login.html HTTP/1.1" 200 205 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:11:09 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:11:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:11:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 23447 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:25 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:29 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 500 11839 http-bio-9109-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET / HTTP/1.1" 200 10838 http-bio-9109-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:24 +0800] "GET /login/cas?ticket=ST-3-6qUcJuSUgwlGNx04SQke-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:24 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-9 11175
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:41 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:50 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:52 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:33 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:40 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:22:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:22:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:22:13 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:22:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:22:16 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:22:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:22:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:22:19 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:22:21 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:21 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /login/cas?ticket=ST-1-uLcRbclcbWDld5GCOF2K-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 183
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /js/service/payService.js HTTP/1.1" 200 274 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1262 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /js/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-2 72
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:40 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:40 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:40 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:27:41 +0800] "GET /pay/createNative.do HTTP/1.1" 500 15961 http-bio-9109-exec-6 1467
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:32:32 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:32:32 +0800] "GET /login/cas?ticket=ST-2-zgxeZWgwNkIiF939DuvA-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:32:32 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:32:32 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:32:43 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 11174
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:10 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:14 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:14 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:14 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:19 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:19 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:19 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:20 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:20 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:20 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:20 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:20 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:20 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:21 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:21 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:21 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:21 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:21 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:21 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:22 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:22 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:22 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:22 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:22 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:22 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:23 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:23 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:23 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:23 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:24 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:24 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:24 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:24 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:24 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:25 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:25 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:25 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:25 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:25 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:25 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:26 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:26 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:26 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:33:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:38:24 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:38:24 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:38:24 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:38:24 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:38:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:40:42 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:40:42 +0800] "GET /login/cas?ticket=ST-3-KjJbg7KrthZWxCD9Pho3-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:40:42 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:40:55 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-5 12152
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:40:59 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:40:59 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:40:59 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:00 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:00 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:01 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:01 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:01 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:01 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:02 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:02 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:02 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:02 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:02 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:02 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:02 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:02 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:02 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:03 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:03 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:03 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:19 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:41:19 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:42:37 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:42:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:42:48 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:42:49 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:42:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:43:06 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:43:39 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:43:39 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:43:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:33 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-10 52443
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-8 104
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:45 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-8 114
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:44:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-4 85
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 419 http-bio-9109-exec-5 15512
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:15 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:18 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1198 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-3 2896
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:33 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:35 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:45:35 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:46:08 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:46:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:46:47 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-9 72363
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:47:33 +0800] "GET /pay.html HTTP/1.1" 200 7492 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:47:42 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-6 8954
0:0:0:0:0:0:0:1 - - [11/Dec/2018:13:50:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 4
