0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 142
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 126
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:47:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:01 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11034
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:21 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 41 http-bio-9101-exec-5 5416
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:21 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:21 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 5442
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:50:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5777 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:50:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:50:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:50:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2161 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:50:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:50:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:50:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5830 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:25 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:27 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3062 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:28 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 1858 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:39 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3062 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:41 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:51:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-8 10
