0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:44 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:55 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:57 +0800] "GET /admin/content.html HTTP/1.1" 200 8099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:57 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:21:58 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:06 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11231
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:07 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 199 http-bio-9101-exec-3 9012
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 9110
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:16 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 187 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:31 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:47 +0800] "GET /content/delete.do?ids=12,11,9,8,5 HTTP/1.1" 200 41 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 391 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:22:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 391 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:23:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:23:42 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:23:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-4 293
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:23:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:24:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:24:34 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:24:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 764 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:24:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 764 http-bio-9101-exec-6 11
