0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:50 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:41:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:42:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11722
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:42:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-9 8147
0:0:0:0:0:0:0:1 - - [14/Dec/2018:08:42:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-4 8166
