0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:26:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:26:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:26:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:04 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:14 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 10612
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8538
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2908 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:27:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:35:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:35:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:35:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:35:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:02 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:13 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 10770
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6383
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:20 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:24 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:29 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:36:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:37:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:37:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:38:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:38:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:38:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:38:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:38:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:38:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:39:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:40:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:41:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:41:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:41:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:48:10 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:48:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:48:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:48:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:48:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:48:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:48:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:48:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 3
