0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 221
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:24 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:36 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 12711
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-3 9190
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-6 9209
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:55 +0800] "POST /goods/updateStatus.do?ids=149187842867981,149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 5223
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:45:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:46:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:46:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:46:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-10 141
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:46:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:46:59 +0800] "POST /goods/updateStatus.do?ids=149187842867987&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 298
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:49 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:47:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:48:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 12473
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:48:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-1 9858
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:48:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-10 9877
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:48:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:48:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:48:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:48:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:07:48:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:11:29 +0800] "POST /goods/updateStatus.do?ids=149187842867987&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 1385229
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:11:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:11:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:13:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:13:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2829 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:13:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:13:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2829 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:14:29 +0800] "POST /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 29867
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:14:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:14:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 143
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 156
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 939 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:19:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:20:41 +0800] "POST /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 28587
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:20:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:20:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:22:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:22:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:23:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 5 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:26:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:28:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:29:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:30:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:44:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:50:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:53:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 302 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:52 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 147
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 231
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 236
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 245
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 201
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 201
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:06:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:07:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 5 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:08:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 5 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:08:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 5 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:09:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 5 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:15:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 5 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:16:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:17:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:17:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:21:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:33:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:33:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:37:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:39:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867988 HTTP/1.1" 200 4 http-bio-9101-exec-9 44
