0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:38:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:39:22 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 11056
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8539 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8539 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8539 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8539 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:56 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 264
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:51:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8539 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:54:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8560 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:54:06 +0800] "GET /seller/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:54:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8560 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:54:37 +0800] "GET /seller/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:54:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8560 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:54:56 +0800] "GET /seller/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:55:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8560 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:03:12 +0800] "GET /seller/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:04:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8592 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:04:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:04:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:08:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8600 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:08:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:08:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:42 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:43 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 647
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:51:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:52:22 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:49 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:50 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 1
