0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:15:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:15:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:15:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:16:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:16:02 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:16:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:16:13 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11485
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:16:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-10 917
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:16:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 302 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:35 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:35 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:54:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:55:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:58:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:58:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:58:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:58 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:40:58 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:41:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:41:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:57:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:59:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:15:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:17:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:24:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:50 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:50 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:10:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-7 838
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:11:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:27:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:29:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:35:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:18 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:24 +0800] "GET /goods/genHtml.do?id=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:25 +0800] "GET /goods/genHtml.do?id=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:48:26 +0800] "GET /goods/genHtml.do?id=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:49:46 +0800] "GET /goods/genHtml.do?id=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:49:48 +0800] "GET /goods/genHtml.do?id=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:50:55 +0800] "GET /goods/genHtml.do?id=149187842867986 HTTP/1.1" 302 - http-bio-9101-exec-1 12108
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:50:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:50:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:05 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:05 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-10 1053
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:51:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:52:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:19:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:21:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:19 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:59:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:17:00:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:55 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:37:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 939 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:05 +0800] "GET /login/name.do HTTP/1.1" 500 13623 http-bio-9101-exec-10 10833
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13623 http-bio-9101-exec-4 1877
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:38:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13623 http-bio-9101-exec-5 2174
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-9 2213
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-3 2232
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1847 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:39:54 +0800] "GET /goods/findOne.do?id=149187842867986 HTTP/1.1" 200 3662 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:41:53 +0800] "POST /goods/updateStatus.do?ids=149187842867986&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 7882
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:41:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1543 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:41:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1543 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:43:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:43:47 +0800] "POST /goods/updateStatus.do?ids=149187842867924,149187842867930&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-7 220
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:44:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 941 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:44:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 941 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:44:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:44:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 941 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:44:27 +0800] "POST /goods/updateStatus.do?ids=149187842867924,149187842867930,149187842867985&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:44:42 +0800] "POST /goods/updateStatus.do?ids=149187842867924,149187842867930,149187842867987&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 378
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:44:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:44:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:39:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 391
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:39:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:39:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:39:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:39:44 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:39:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:39:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:39:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:39:57 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 12484
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:40:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:40:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-6 153
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:40:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-7 163
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:40:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:40:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 637 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:40:18 +0800] "POST /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-3 1649
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:41:13 +0800] "POST /goods/updateStatus.do?ids=149187842867984&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:32 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11441
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-4 791
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:43:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-10 810
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:45:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:45:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:45:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:45:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-8 120
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:45:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 638 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:45:39 +0800] "POST /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-8 420
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:46:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:46:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:46:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:46:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:46:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:30 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:30 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 638 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:48:43 +0800] "POST /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-3 332
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 633 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:29 +0800] "POST /goods/updateStatus.do?ids=149187842867986&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 1647
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:51 +0800] "POST /goods/updateStatus.do?ids=149187842867987&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 248
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:49:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:50:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:50:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:50:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:50:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:50:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:50:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:50:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:50:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:50:26 +0800] "POST /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:42 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:53 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:53 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:55:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 313 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:56:11 +0800] "POST /goods/updateStatus.do?ids=149187842867989&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:56:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:56:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:56:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-7 33
