0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 235
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-1 189
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:21 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 126
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:36 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 14659
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:31 +0800] "GET /goods/genHtml.do?id=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-10 1837
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:58 +0800] "GET /goods/genHtml.do?id=149187842867986 HTTP/1.1" 302 - http-bio-9101-exec-1 11521
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:53:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:53:07 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:53:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:53:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:53:07 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:53:29 +0800] "GET /goods/genHtml.do?id=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-10 196
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:53:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:09:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 5 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:12:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:13:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:15:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:16:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 4 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:19:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 4 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:21:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 4 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:23:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867936 HTTP/1.1" 200 5 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:24:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 4 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:27:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867980 HTTP/1.1" 200 4 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:31:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 4 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1809 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 936
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:48 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:49 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:49 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:39:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 302 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:39:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:39:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:39:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:39:31 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:39:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:39:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:39:31 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:39:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 4 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:40:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 4 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 302 - http-bio-9101-exec-1 11444
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:18:21:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-7 1314
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:55 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:26:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:27:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 5 http-bio-9101-exec-4 131
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:29:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:38:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:41:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 5 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:02:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 5 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 5 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:13:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 5 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:16:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 4 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:20:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 4 http-bio-9101-exec-2 41
