0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 145
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 153
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:37:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:16 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11487
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7374 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3280 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 41 http-bio-9101-exec-8 584
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:41 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:38:42 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 1423
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:39:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:39:34 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 41 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:39:34 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 271
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2908 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 220
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:40:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:41:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:41:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:41:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:41:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:41:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:43:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:43:41 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 41 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:43:41 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 298
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:43:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:43:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:43:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:43:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:43:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:44:00 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:44:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:44:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:44:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:44:00 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:44:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:44:11 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 41 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:14:44:11 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 349
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:05 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:11 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7374 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:23 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 11794
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:23 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 41 http-bio-9101-exec-10 6977
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:24 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7798
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 629 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 223
0:0:0:0:0:0:0:1 - - [25/Nov/2018:21:01:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 27
