0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8600 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 11173
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 5090
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6798
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-9 10054
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8600 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8600 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:27:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:56 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8600 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:27:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:27:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:27:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:27:28 +0800] "GET /login/name.do HTTP/1.1" 500 13377 http-bio-9101-exec-10 31179
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:27:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13377 http-bio-9101-exec-8 28378
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13377 http-bio-9101-exec-6 55741
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:28:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13377 http-bio-9101-exec-4 90057
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:30:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:30:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:30:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:30:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:30:59 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:11 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 11248
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9852
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8600 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:31:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:33:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:33:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8600 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:33:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:33:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3463 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:33:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8600 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:02 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8637 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8637 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:38:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:41:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8637 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:41:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:41:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:54:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8667 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:54:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:54:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:54:24 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:54:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8673 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:54:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:54:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:54:52 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:58:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8676 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:58:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:58:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:58:23 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:59:12 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:59:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8661 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:59:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:59:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:59:17 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:01:58 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:02:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8674 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:02:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:02:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:02:04 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8707 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:03:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:04:00 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:04:08 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:05:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8707 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:05:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:05:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:05:03 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:08:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:08:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:08:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 533 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:08:08 +0800] "GET /seller/findOne.do?id=SimonLee HTTP/1.1" 200 512 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:26:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:26:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:26:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:26:43 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:21 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:28 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:28 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:34:35 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:11 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8729 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:22 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10932
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-10 8837
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:37:26 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:41:31 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:41:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8745 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:41:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:41:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:41:40 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:43:04 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:12 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8883 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:24 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11243
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-6 9717
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:34:28 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:35:00 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:35:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:35:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:35:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:35:00 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:35:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8883 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:35:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:35:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:35:29 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 286
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 314
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 343
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 350
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 358
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 375
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:35 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8883 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 989 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:53 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:55 +0800] "POST /seller/updateStatus.do?sellerId=simon&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:36:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
