0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:20:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:20:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:20:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:17 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 939 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 12164
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-8 8190
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-7 8228
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:37 +0800] "POST /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 432
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:10:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:14:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:14:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:14:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:28 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:39 +0800] "GET /login/name.do HTTP/1.1" 500 13560 http-bio-9101-exec-10 10660
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13560 http-bio-9101-exec-4 7492
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:15:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13560 http-bio-9101-exec-6 7741
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:16:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:16:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13437 http-bio-9101-exec-2 475
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:16:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13437 http-bio-9101-exec-7 840
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:17:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:17:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-1 1565
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:17:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-8 1580
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:18:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:18:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:18:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:18:24 +0800] "GET /goods/delete.do?ids=149187842867988 HTTP/1.1" 200 41 http-bio-9101-exec-9 365
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:18:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:18:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:19:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:19:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:19:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:19:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:20:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:20:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:20:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:21:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:21:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:21:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:21:31 +0800] "GET /goods/delete.do?ids=149187842867988 HTTP/1.1" 200 41 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:21:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:21:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:40 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:52 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:11:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:12:02 +0800] "GET /goods/delete.do?ids=149187842867988 HTTP/1.1" 200 41 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:12:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:12:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:18:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:18:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:18:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:18:22 +0800] "GET /goods/delete.do?ids=149187842867988 HTTP/1.1" 200 41 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:18:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:18:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:33 +0800] "GET /goods/delete.do?ids=149187842867988 HTTP/1.1" 200 41 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:21:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:43:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:43:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:43:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:06 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11905
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-4 9692
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-1 9713
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:44:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:45:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:45:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:45:05 +0800] "POST /goods/updateStatus.do?ids=149187842867988&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 474
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:16:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:31:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:31:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:31:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:02 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:13 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 11567
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-3 8502
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-2 8521
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:44 +0800] "GET /goods/delete.do?ids=149187842867988 HTTP/1.1" 200 41 http-bio-9101-exec-6 291
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:17:32:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-6 28
