0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:36 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:44 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8883 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 989 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2114 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 11431
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 6416
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:15:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:16:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:16:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:16:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:16:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 939 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:16:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:16:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:16:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-8 163
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:18:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:18:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:18:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:18:38 +0800] "POST /goods/updateStatus.do?ids=149187842867986&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 914
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:18:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:18:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2828 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:19:34 +0800] "POST /goods/updateStatus.do?ids=149187842867987&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:20:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 9490 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:20:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:20:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9101-exec-9 47
