0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:59 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8883 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 11195
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1117 http-bio-9101-exec-9 8646
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1117 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:21 +0800] "GET /seller/findOne.do?id=qiandu HTTP/1.1" 200 517 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:34 +0800] "POST /seller/updateStatus.do?sellerId=qiandu&status=3 HTTP/1.1" 200 47 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:35 +0800] "GET /seller/findOne.do?id=simon HTTP/1.1" 200 578 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:38 +0800] "POST /seller/updateStatus.do?sellerId=simon&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:08:45:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /itemCat/selectByParentId.do HTTP/1.1" 302 - http-bio-9101-exec-1 11147
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:52:53 +0800] "GET /itemCat/selectByParentId.do HTTP/1.1" 500 8413 http-bio-9101-exec-5 205
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:53:35 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 779
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:53:41 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:53:45 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:53:50 +0800] "GET /itemCat/selectByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:53:55 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:54:15 +0800] "GET /itemCat/selectByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:55:41 +0800] "GET /itemCat/selectByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:56:35 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:56:36 +0800] "GET /itemCat/selectByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:56:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:56:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:56:51 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:56:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:56:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:56:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:56:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:12:57:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:08:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8205 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:08:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:08:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:08:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:08:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1196 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:08:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2020 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:08:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 271
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:08:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:15:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6611 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:15:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:15:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:15:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:15:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:15:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:15:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:15:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:15:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:16:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:16:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:17:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:17:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:17:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:17:55 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:17:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:17:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:17:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:17:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6611 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:00 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:49 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:49 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:52 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:52 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:53 +0800] "POST /itemCat/search.do?page=4&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:18:53 +0800] "POST /itemCat/search.do?page=5&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:19:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:20:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:20:40 +0800] "POST /itemCat/search.do?page=120&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:20:41 +0800] "POST /itemCat/search.do?page=119&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:29 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:39 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:23:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:13 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:13 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:54 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:54 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:54 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:54 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:59 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:24:59 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:00 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:00 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:01 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 13178 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:48 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:25:48 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 4
