0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:16 +0800] "GET / HTTP/1.1" 200 59431 http-bio-9103-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9103-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 190 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 480 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 140
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 145
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 179
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 122
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 137
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 87
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-11 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-12 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-12 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:46:29 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1120 http-bio-9103-exec-9 11707
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:47:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:47:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:47:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:47:29 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1120 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:47:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:09 +0800] "GET / HTTP/1.1" 200 59482 http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:10 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1120 http-bio-9103-exec-2 129
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:11 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1120 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:59:12 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1120 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:04:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:04:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:04:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:04:41 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1120 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:07:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:07:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:07:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:07:27 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 1308 http-bio-9103-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:24:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:24:57 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:24:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:24:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:24:57 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 745 http-bio-9103-exec-5 26
