0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1885 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1005 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-2 82
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-2 75
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:37 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:37 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:37 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:37 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:37 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:39 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 9161
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 11811
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /login/cas?ticket=ST-1-DmGbdafoxGEnCBFZhdeH-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 157
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:56:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 687 http-bio-9107-exec-9 353
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12971 http-bio-9107-exec-9 53
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 687 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:12:57:41 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 616 http-bio-9107-exec-2 596
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=3 HTTP/1.1" 200 44 http-bio-9107-exec-10 564
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:01:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 936 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:02:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12971 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:02:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:02:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:02:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:02:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:02:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:02:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:02:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 936 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:02:02 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 616 http-bio-9107-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12980 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 616 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:07:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 936 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:08:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:08:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12980 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:08:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:08:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:08:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:08:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:08:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:08:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:08:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 936 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:01 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 616 http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12980 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 936 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:09:27 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 616 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12980 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1934 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 936 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:00 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 616 http-bio-9107-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:14:08 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-7 955
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12980 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 616 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:17:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 936 http-bio-9107-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:18:09 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-6 480
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1934 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:00 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:25:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12980 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2073 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:14 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 616 http-bio-9107-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=2 HTTP/1.1" 200 44 http-bio-9107-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /cart.html HTTP/1.1" 200 14381 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1005 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2073 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:39 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 319 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 44 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 319 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 44 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 319 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /login/cas?ticket=ST-2-OgtSIXvd1cmHg3TNDWXb-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12980 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 616 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:40:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 319 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:41:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:08:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 21
127.0.0.1 - - [08/Dec/2018:15:38:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-8 16
127.0.0.1 - - [08/Dec/2018:17:02:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 24
