0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET / HTTP/1.1" 200 4191 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /js/service/userService.js HTTP/1.1" 200 252 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 437 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 127
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 140
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:20:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET / HTTP/1.1" 200 4191 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /js/service/userService.js HTTP/1.1" 200 252 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 440 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:21:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:22:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:22:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:22:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:22:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:03 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:12 +0800] "GET / HTTP/1.1" 200 4191 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:12 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:47 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-2 12272
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:30 +0800] "GET / HTTP/1.1" 200 4204 http-bio-9106-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 735 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:30 +0800] "GET /js/service/userService.js HTTP/1.1" 200 361 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:30 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:30 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:35:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:36:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:36:51 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:36:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:36:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:37:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:37:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:37:08 +0800] "POST /user/sendCode.do?phone=1234 HTTP/1.1" 200 51 http-bio-9106-exec-4 9425
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:37:08 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-9 11240
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:37:12 +0800] "POST /user/sendCode.do?phone=1232 HTTP/1.1" 200 51 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:37:37 +0800] "POST /user/sendCode.do?phone=17545677654 HTTP/1.1" 500 4685 http-bio-9106-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:38:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:38:21 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:38:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:38:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:38:42 +0800] "POST /user/sendCode.do?phone=13345675434 HTTP/1.1" 500 4685 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:40:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:40:45 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:40:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:40:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:41:14 +0800] "POST /user/sendCode.do?phone=17343345544 HTTP/1.1" 500 4685 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:44:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:44:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:44:11 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:44:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:44:38 +0800] "POST /user/sendCode.do?phone=17323321221 HTTP/1.1" 200 41 http-bio-9106-exec-4 3870
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:44:38 +0800] "POST /user/sendCode.do?phone=17323321221 HTTP/1.1" 200 41 http-bio-9106-exec-6 11256
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:47:05 +0800] "GET / HTTP/1.1" 200 4230 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:47:05 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:47:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:47:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:47:28 +0800] "GET / HTTP/1.1" 200 4220 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:47:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET / HTTP/1.1" 200 4236 http-bio-9106-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 746 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 377 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:32 +0800] "POST /user/sendCode.do?phone=23 HTTP/1.1" 200 51 http-bio-9106-exec-4 11024
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:08:57 +0800] "POST /user/sendCode.do?phone=23324 HTTP/1.1" 200 51 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:10:25 +0800] "POST /user/sendCode.do?phone=23323 HTTP/1.1" 200 51 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:10:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:10:39 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:10:39 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:10:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:10:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:10:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:11:00 +0800] "POST /user/sendCode.do?phone=23 HTTP/1.1" 200 51 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:11:27 +0800] "POST /user/sendCode.do?phone=17764595186 HTTP/1.1" 200 41 http-bio-9106-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:12:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:12:29 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:12:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 747 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:12:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:13:08 +0800] "POST /user/add.do?code=234 HTTP/1.1" 500 4747 http-bio-9106-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:14:50 +0800] "POST /user/add.do?code=234 HTTP/1.1" 200 45 http-bio-9106-exec-1 11314
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:15:06 +0800] "POST /user/sendCode.do?phone=23323 HTTP/1.1" 200 51 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:15:17 +0800] "POST /user/sendCode.do?phone=17764595186 HTTP/1.1" 200 41 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:15:41 +0800] "POST /user/add.do?code=444390 HTTP/1.1" 200 41 http-bio-9106-exec-4 473
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 73
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:31:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:32:07 +0800] "POST /user/sendCode.do?phone=17764595186 HTTP/1.1" 200 42 http-bio-9106-exec-9 3041
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:34:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:34:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:34:55 +0800] "POST /user/sendCode.do?phone=17764595186 HTTP/1.1" 200 42 http-bio-9106-exec-4 3016
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:37:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:37:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:37:42 +0800] "POST /user/sendCode.do?phone=17764595186 HTTP/1.1" 200 42 http-bio-9106-exec-4 14249
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:43:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:43:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:44:03 +0800] "POST /user/sendCode.do?phone=17764595186 HTTP/1.1" 200 41 http-bio-9106-exec-5 11409
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:44:45 +0800] "POST /user/add.do?code=232343 HTTP/1.1" 200 45 http-bio-9106-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:44:57 +0800] "POST /user/add.do?code=3317256 HTTP/1.1" 200 45 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:45:02 +0800] "POST /user/add.do?code=331725 HTTP/1.1" 200 41 http-bio-9106-exec-10 399
