0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:25 +0800] "GET / HTTP/1.1" 200 24411 http-bio-9104-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:25 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /js/base.js HTTP/1.1" 200 459 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 170 http-bio-9104-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2273 http-bio-9104-exec-8 106
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 66
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 64
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:00:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:01:12 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 62 http-bio-9104-exec-6 14758
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:01:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:03:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 62 http-bio-9104-exec-9 64
