0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET / HTTP/1.1" 200 21856 http-bio-9104-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 170 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 236 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:35:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:37:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-1 13135
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:38:39 +0800] "GET /item.html HTTP/1.1" 404 969 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:38:58 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5639 http-bio-9104-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:40:23 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:40:29 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5657 http-bio-9104-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:41:06 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5639 http-bio-9104-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:35 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:36 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-9 97
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:27:56 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-10 14327
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:43:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:43:47 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:43:47 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:43:47 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:44:02 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-7 11698
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:15:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:16:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-2 11487
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET / HTTP/1.1" 200 21871 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /js/base.js HTTP/1.1" 200 459 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 170 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 236 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:31 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:03:34 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-9 150
