0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:50 +0800] "GET /register.htnl HTTP/1.1" 404 977 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /register.html HTTP/1.1" 200 7403 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:22:05:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
