0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:16:24 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:16:24 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:18:23 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 82
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 97
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 101
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 644
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 77
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 157
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 129
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 138
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 137
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 131
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:55 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-7 837
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2380 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:20:57 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:45:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:28 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:49:03 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:49:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:49:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:49:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:49:53 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:50:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:50:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:50:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:51:17 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:51:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:51:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:51:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:49 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-1 1666
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:56:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 136
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:06 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:57:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:58:50 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 81121
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 208
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:31 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-1 1660
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:01:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:29 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 51694
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:02:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:03:38 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18715 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:05:15 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:10:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18751 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:10:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:10:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:10:54 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18716 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:18 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18751 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:36 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18845 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:16 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 135
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18845 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 509 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2596 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:24:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:27:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18845 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:27:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:27:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:27:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:27:11 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:27:15 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:28:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18845 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:28:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:28:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2596 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:28:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:28:37 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:28:43 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:28:47 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:30:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18939 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:30:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:30:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2841 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:30:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:30:26 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:30:29 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:30:29 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:30:31 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:30:32 +0800] "GET /itemCat/selectByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3097 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:50 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:50 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:50 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:50 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:51 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:52 +0800] "GET /itemCat/selectByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:33:53 +0800] "GET /itemCat/selectByParentId.do?parentId=9 HTTP/1.1" 200 2 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3097 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:51 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:51 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:51 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:52 +0800] "GET /itemCat/selectByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:53 +0800] "GET /itemCat/selectByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:36:54 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:37:00 +0800] "GET /itemCat/findOne.do?id=79 HTTP/1.1" 200 54 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:37:01 +0800] "GET /itemCat/findOne.do?id=82 HTTP/1.1" 200 57 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3097 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:25 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:25 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:25 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:34 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:34 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:34 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:39:57 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:40:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:40:03 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:40:03 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:40:13 +0800] "GET /itemCat/selectByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:40:15 +0800] "GET /itemCat/selectByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:40:37 +0800] "GET /itemCat/findOne.do?id=80 HTTP/1.1" 200 57 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3097 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:14 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:20 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:20 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:21 +0800] "GET /itemCat/selectByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:22 +0800] "GET /itemCat/selectByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:23 +0800] "GET /itemCat/findOne.do?id=128 HTTP/1.1" 200 60 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:27 +0800] "GET /itemCat/findOne.do?id=132 HTTP/1.1" 200 56 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:28 +0800] "GET /itemCat/findOne.do?id=139 HTTP/1.1" 200 56 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:36 +0800] "GET /itemCat/selectByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:38 +0800] "GET /itemCat/selectByParentId.do?parentId=348 HTTP/1.1" 200 544 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:41:40 +0800] "GET /itemCat/findOne.do?id=355 HTTP/1.1" 200 59 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:42:14 +0800] "GET /itemCat/findOne.do?id=351 HTTP/1.1" 200 60 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:42:23 +0800] "GET /itemCat/findOne.do?id=350 HTTP/1.1" 200 59 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:43:31 +0800] "GET /itemCat/findOne.do?id=354 HTTP/1.1" 200 59 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:43:33 +0800] "GET /itemCat/findOne.do?id=350 HTTP/1.1" 200 59 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:43:35 +0800] "GET /itemCat/findOne.do?id=351 HTTP/1.1" 200 60 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:43:37 +0800] "GET /itemCat/findOne.do?id=350 HTTP/1.1" 200 59 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:43:56 +0800] "GET /itemCat/findOne.do?id=351 HTTP/1.1" 200 60 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:43:58 +0800] "GET /itemCat/findOne.do?id=350 HTTP/1.1" 200 59 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3371 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:08:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3367 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:09 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:09 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:09 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:10 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:12 +0800] "GET /itemCat/selectByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:13 +0800] "GET /typeTemplate/findOne.do?id=21 HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:13 +0800] "GET /itemCat/findOne.do?id=21 HTTP/1.1" 200 57 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:50 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:52 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:52 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:53 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:54 +0800] "GET /itemCat/selectByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:10:28 +0800] "GET /typeTemplate/findOne.do?id=22 HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:10:28 +0800] "GET /itemCat/findOne.do?id=22 HTTP/1.1" 200 51 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:10:32 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:10:37 +0800] "GET /typeTemplate/findOne.do?id=3 HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:10:37 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:04 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:05 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:05 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:07 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:08 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:17 +0800] "GET /typeTemplate/findOne.do?id=3 HTTP/1.1" 404 949 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:17 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:11:40 +0800] "GET /itemCat/selectByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:15 +0800] "GET /typeTemplate/findOne.do?id=19 HTTP/1.1" 404 949 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:15 +0800] "GET /itemCat/findOne.do?id=19 HTTP/1.1" 200 51 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:17 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:19 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:19 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:22 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:23 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:37 +0800] "GET /typeTemplate/findOne.do?id=3 HTTP/1.1" 404 949 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:12:37 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:13:56 +0800] "GET /typeTemplate/findOne.do?id=4 HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:13:56 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:14:39 +0800] "GET /typeTemplate/findOne.do?id=3 HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:14:39 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3370 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:19 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:22 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:22 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:23 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:24 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:26 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:53 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:55 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:56 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:15:58 +0800] "GET /itemCat/selectByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:00 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:03 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:14 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:14 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:28 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:29 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:16:30 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:17:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:02 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:04 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:05 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:08 +0800] "GET /itemCat/selectByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:10 +0800] "GET /itemCat/selectByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:11 +0800] "GET /itemCat/findOne.do?id=251 HTTP/1.1" 200 53 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3398 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:15 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:19 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:19 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:22 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:24 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:25 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:18:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 171
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:14 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-6 1256
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:15 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:18 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:18 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:21 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:22 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:23 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19109 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3370 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:14 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:18 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:18 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:19 +0800] "GET /itemCat/selectByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:21 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:22 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:23 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:23:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:03 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:03 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:03 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:05 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:06 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:07 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:15 +0800] "GET /itemCat/selectByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:18 +0800] "GET /itemCat/selectByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:19 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:50 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:52 +0800] "GET /itemCat/selectByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:24:53 +0800] "GET /itemCat/findOne.do?id=1193 HTTP/1.1" 200 59 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:26:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 21116
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:27:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:28:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:45 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:45 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 579
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:08 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-3 1303
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19140 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:16 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:20 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:21 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:22 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:21:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18852 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:54 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:54 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:54 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:56 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:57 +0800] "GET /itemCat/selectByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:58 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:31:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:31:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:31:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:31:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:31:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:31:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:31:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:31:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 95
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 95
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 123
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 162
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 105
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 114
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 131
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9102-exec-8 92
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9102-exec-4 104
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18852 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 509 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3444 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9102-exec-6 70
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:15 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:16 +0800] "GET /itemCat/selectByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:17 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18856 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:04 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:04 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:04 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:09 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:10 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:11 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:40:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18895 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3461 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:17 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:17 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:17 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:42 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:43 +0800] "GET /itemCat/selectByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:45 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:45:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:46:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 113
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:46:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 304 - http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 304 - http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 304 - http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 304 - http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 304 - http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 304 - http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:39 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 304 - http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:39 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:39 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:40 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:40 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:41 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:41 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/23.gif HTTP/1.1" 200 1950 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/24.gif HTTP/1.1" 200 2257 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/25.gif HTTP/1.1" 200 2446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:43 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/16.gif HTTP/1.1" 200 1413 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:45 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/7.gif HTTP/1.1" 200 3929 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:45 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/6.gif HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:46 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/5.gif HTTP/1.1" 304 - http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:46 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/14.gif HTTP/1.1" 200 4006 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:47:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/26.gif HTTP/1.1" 200 4014 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:49:25 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:49:27 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:49:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:49:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:49:27 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 134
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:08 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18030 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4985 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:16 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:16 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:16 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:20 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:31 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:32 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:53:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 8
