0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:45 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16130 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:13:50 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:10:59:46 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:03:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 568
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:05 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1277
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6790 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:07 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:07 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2767 http-bio-9102-exec-2 173
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9102-exec-8 200
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2767 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16130 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 1446 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /itemCat/selectByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /itemCat/selectByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6790 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:38 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:38 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2767 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9102-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:04:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2767 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:09:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6789 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:09:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:09:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:09:22 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:09:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:09:22 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:09:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2767 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:09:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:09:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2767 http-bio-9102-exec-2 15
