0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:06 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 130
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 114
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 144
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:11:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 599
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 10895
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:15:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:17:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /register.html HTTP/1.1" 200 7650 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:22:15 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 10801
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:25:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
