0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:34:13 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 120
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 115
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 135
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 130
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 169
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:35:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 643
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 125
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 171
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 125
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 111
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:08 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-3 1281
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18049 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1580 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:36:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:54:49 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:54:51 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:54:53 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 556
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:35 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-9 938
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18236 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1580 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:55:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:12:59:14 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 155
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:04:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:04:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:04:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:04:17 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:04:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18236 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:05:10 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 3023
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:08:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:08:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:08:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:08:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:08:34 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:08:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18236 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:09:43 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 3012
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:11:36 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 433
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:16:16 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 377
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:17:36 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 496
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:39 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-7 959
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18236 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:19:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:13:20:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:20:58 +0800] "GET /plugins/kindeditor/plugins/lineheight/lineheight.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 1181 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:21:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:21:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:21:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:21:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 190
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:34 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18236 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1677 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:51:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18236 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/37.gif HTTP/1.1" 200 1195 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/32.gif HTTP/1.1" 200 7189 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/41.gif HTTP/1.1" 200 3368 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/42.gif HTTP/1.1" 200 13367 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/88.gif HTTP/1.1" 200 2134 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/87.gif HTTP/1.1" 200 1558 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/86.gif HTTP/1.1" 200 1519 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/77.gif HTTP/1.1" 200 1151 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/45.gif HTTP/1.1" 200 4692 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/46.gif HTTP/1.1" 200 5162 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/55.gif HTTP/1.1" 200 1582 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/56.gif HTTP/1.1" 200 1170 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/65.gif HTTP/1.1" 200 5285 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/66.gif HTTP/1.1" 200 1159 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/67.gif HTTP/1.1" 200 2746 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:53:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/76.gif HTTP/1.1" 200 1211 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:14:54:37 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 40
