0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 175
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:55 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-9 1521
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6789 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:59 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:59 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:19:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9102-exec-9 105
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 138
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16130 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /goods/findOne.do?id=149187842867987 HTTP/1.1" 200 1555 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:14 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 198
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:15 +0800] "GET /itemCat/selectByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 785
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:15 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 932
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:15 +0800] "GET /itemCat/selectByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 787
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:30 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6789 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:32 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:32 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16130 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /goods/findOne.do?id=149187842867986 HTTP/1.1" 200 3662 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 438
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /itemCat/selectByParentId.do?parentId=2 HTTP/1.1" 200 510 http-bio-9102-exec-6 430
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:41 +0800] "GET /itemCat/selectByParentId.do?parentId=1 HTTP/1.1" 200 691 http-bio-9102-exec-10 441
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6789 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:53 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:53 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:20:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 622 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16130 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /goods/findOne.do?id=149187842867988 HTTP/1.1" 200 3534 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /itemCat/findOne.do?id=1204 HTTP/1.1" 200 63 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:00 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 424
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:01 +0800] "GET /itemCat/selectByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 392
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:21:01 +0800] "GET /itemCat/selectByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-8 402
