0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:54:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /register.html HTTP/1.1" 200 7813 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2090 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:06:55:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:20:55 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:20:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /register.html HTTP/1.1" 200 7833 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:21:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 11476
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [10/Nov/2018:08:26:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 1
