0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 722
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /js/base.js HTTP/1.1" 200 83 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 141
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 143
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 130
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9102-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-9102-exec-9 139
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:08 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-1 1626
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6789 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 97 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 509 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1361 http-bio-9102-exec-9 93
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-4 102
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1144 http-bio-9102-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7405 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9102-exec-2 208
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 290
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:56:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 462
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 107
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:40:59 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-2 1269
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:41:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6789 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:41:01 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:41:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:41:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:41:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:41:01 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:41:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9102-exec-2 169
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:41:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 232
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:41:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3075 http-bio-9102-exec-7 19
