0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 756
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 138
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 138
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 154
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 132
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 129
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 126
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:14 +0800] "GET /login/loginName.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1098
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6789 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7459 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70461 http-bio-9102-exec-9 237
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2767 http-bio-9102-exec-5 272
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2767 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16130 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:26 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:26 +0800] "GET /itemCat/selectByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:19:26 +0800] "GET /itemCat/selectByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 36
